<html>
<head>
	<link rel="stylesheet" href="roommate_hub.css">
</head>
<body>
	<!-- header -->
	<div class="header">
		<img src="user.png" id="user_image">
		<!-- Icons made by <a href="https://www.flaticon.com/authors/bqlqn" title="bqlqn">bqlqn</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div> -->
		<h1 id="title">Roommate Hub</h1>
	</div>
	<!-- nav bar -->
	<div class="column.side">
		<ul>
			<li>
				<a href="home.html" id="home">Home</a>
			</li>
			<li>
				<a href="my_room.html" id="my_room">My Room</a>
			</li>
			<li>
				<a href="chores.html" id="chores">Chores</a>
			</li>
			<li>
				<a href="groceries.html" id="groceries">Groceries</a>
			</li>
			<li>
				<a href="payment_tracker.html" id="payment_tracker">Payment Tracker</a>
			</li>
		</ul>
	</div>
	<!-- roommate list
	<div class="column.side" id="roommate_list">
		<h3>My Roommates</h3>
		<ul>
			<li>
				<a>Roommate 1</a>
			</li>
			<li>
				<a>Roommate 2</a>
			</li>
		</ul>
	</div> -->
</body>
</html>